POSTGRES_URL="postgres://default:hUAwNbfBY59l@ep-tight-salad-a2xlnd00-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:hUAwNbfBY59l@ep-tight-salad-a2xlnd00.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api